spring.application.name=api-expedientes

spring.datasource.url=jdbc:postgresql://localhost:5432/ExpedientesDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true